<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>company-list</title>
    <link rel='stylesheet' href='common.css'>
    <link rel='stylesheet' href='company-list.css'>
</head>
<body>
    <a href='/'>Home</a>
    <h1>company-list</h1>
    <main>
      <p>Coming Soon...</p>
    </main>
    <script src='common.js'></script>
    <script src='company-list.js'></script>
</body>
</html>
